{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIVatComplySettings": {
    "BaseUrl": "https://api.vatcomply.com"
  },
  "ConnectionStrings": {
    "WeVoteConnectionString": "Server=LAPTOP-UF8012AL\\SQLEXPRESS; Database=WeVote; Trusted_Connection=True; Encrypt=False"
  }
}
